* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  width: 1200px;
  margin: auto;
}

/* Style the header */
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  grid-area: header;
  background-color: #8a8989;
  padding: 10px;
  text-align: center;
}

.nav {
  width: 20%;
  margin-left: 20%;
}

.nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  list-style-type: none;
  height: 100%;
  margin: 0;
  padding: 0;
}

.nav a {
  display: block;
  text-decoration: none;
  text-align: center;
  padding: 14px 16px;
}

.nav a:not(.active) {
  color: black;
}

li a:hover:not(.active) {
  background-color: lightgrey;
}

.active {
  background-color: dodgerblue;
  color: white;
}

.content {
  display: grid;
  margin: 5% auto;
}

.flip-card {
  background-color: transparent;
  width: 280px;
  height: 280px;
  perspective: 1000px;
  margin: 0 5%;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

@media only screen and (min-width: 600px) {

  .content {
    grid-template-columns: repeat(2, 1fr);
  }

  .last {
    margin-top: 5%;
    margin-left: 55%;
  }
}

@media only screen and (min-width: 1024px) {


  .content {
    grid-template-columns: auto auto auto;
  }

  .last {
    margin: 0;
  }
}

.footer {
  clear: left;
  grid-area: footer;
  padding: 10px;
  text-align: center;
  width: 100%;
  background-color: rgb(147, 184, 190);
  color: white;
  text-align: center;
}